{
  "name": "audit-log-cli",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "next",
    "@taquito/taquito": "next",
    "commander": "^3.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
